﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.779
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Loomaaed", "Loomaaed\Loomaaed.csproj", "{12385656-B3ED-453B-884A-4668A700B2DA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{12385656-B3ED-453B-884A-4668A700B2DA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{12385656-B3ED-453B-884A-4668A700B2DA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{12385656-B3ED-453B-884A-4668A700B2DA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{12385656-B3ED-453B-884A-4668A700B2DA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {73450A5A-DCDD-445F-8830-D406B28B5BF9}
	EndGlobalSection
EndGlobal
