﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.779
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MisOnKlass", "MisOnKlass\MisOnKlass.csproj", "{7A4F3FE3-8CC7-42B0-860A-E79F5325BC42}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7A4F3FE3-8CC7-42B0-860A-E79F5325BC42}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7A4F3FE3-8CC7-42B0-860A-E79F5325BC42}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7A4F3FE3-8CC7-42B0-860A-E79F5325BC42}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7A4F3FE3-8CC7-42B0-860A-E79F5325BC42}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AF3EA731-F580-48BA-A858-61DAB5FBAB07}
	EndGlobalSection
EndGlobal
