﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.779
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VeelYksVahepala", "VeelYksVahepala\VeelYksVahepala.csproj", "{2059D324-7BD8-4FAC-B347-64D0A7309B42}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2059D324-7BD8-4FAC-B347-64D0A7309B42}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2059D324-7BD8-4FAC-B347-64D0A7309B42}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2059D324-7BD8-4FAC-B347-64D0A7309B42}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2059D324-7BD8-4FAC-B347-64D0A7309B42}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D8B5C1FC-ECC1-4B54-A117-C335ED0197E5}
	EndGlobalSection
EndGlobal
